FROM apache/airflow:2.2.2

USER root

# Install base utilities
RUN apt-get update \
  && apt-get install -y libsasl2-modules libsasl2-dev \
  && apt-get install -y build-essential \
  && apt-get install -y wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install miniconda
ENV PATH="/root/miniconda3/bin:/root/.local/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:/root/.local/bin:${PATH}"

RUN mkdir /root/.conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
RUN /bin/bash ~/miniconda.sh -b 

RUN conda install -y cudatoolkit=10.2 -c anaconda
RUN conda install -y cudnn=7.6.5 -c anaconda
RUN pip install torch==1.8.2+cu102 torchvision==0.9.2+cu102 torchaudio==0.8.2 -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
COPY requirements.txt .
RUN pip install -r requirements.txt

ENV RAYON_RS_NUM_CPUS=8
ENV TOKENIZERS_PARALLELISM=true

# Disable jedi
RUN ipython profile create
RUN echo 'c.IPCompleter.use_jedi = False' >> /root/.ipython/profile_default/ipython_config.py

RUN mkdir /workspace
RUN cd /workspace


# Start Jupyter
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["jupyter", "lab", "--allow-root", "--ip=0.0.0.0", "--port=26079", "--no-browser", "--NotebookApp.password='sha1:07a7bdd44734:c683e1e9158d4e43eae6be11468c40ef99309267'"]
